{
  "name": "trust-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "chain": "npx hardhat node",
    "setup:local": "npx hardhat ignition deploy ignition/modules/TrustBlock.ts --network localhost && npx hardhat run scripts/mint-usdc.ts --network localhost"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@openzeppelin/contracts": "^5.6.1",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@tanstack/react-query": "^5.96.2",
    "axios": "^1.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "pg": "^8.20.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "shadcn": "^4.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "viem": "^2.47.10",
    "wagmi": "^3.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.16",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.16",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox-viem": "^4.1.2",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@nomicfoundation/hardhat-viem": "^2.1.3",
    "@tailwindcss/postcss": "^4",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@wagmi/cli": "^2.10.0",
    "babel-plugin-react-compiler": "1.0.0",
    "chai": "^4.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "hardhat": "^2.28.6",
    "hardhat-gas-reporter": "^2.3.0",
    "prisma": "^7.6.0",
    "solidity-coverage": "^0.8.17",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
